apiVersion: v1
kind: Secret
metadata:
  name: secret-produtos
type: Opaque
stringData:
  NODE_ENV: 'envd'
  POSTGRES_DB: 'db'
  POSTGRES_DB_HOST: 'host'
  POSTGRES_DB_USER: 'user'
  POSTGRES_DB_PASSWORD: 'pwd'
data:
  POSTGRES_DB_PORT: MTIz